# GoRun

./: GoRun.sln
DataChart/: DataChart.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs
DataChart/Properties/: AssemblyInfo.cs
GoRun/: GoRun.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
GoRun/Controllers/: ErrorController.cs  HomeController.cs  RunningSpotsController.cs  StartRunController.cs
GoRun/Data/: GoRunContext.cs
GoRun/Migrations/: 20200411170253_InitialCreate.Designer.cs  20200411170253_InitialCreate.cs  GoRunContextModelSnapshot.cs
GoRun/Models/: DataChart.cs  ErrorViewModel.cs  GoRunContext1Context.cs  LocationDetail.cs  RunningSpot.cs  Users.cs
GoRun/Properties/: launchSettings.json
GoRun/Views/: _ViewImports.cshtml
GoRun/Views/DataChart/: UseDataTable.cshtml
GoRun/Views/Home/: DataChart.cshtml  Index.cshtml  LogIn.cshtml  UseDataArray.cshtml
GoRun/Views/RunningSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoRun/Views/Shared/: NotFound.cshtml  PieChart.cshtml  _Layout.cshtml
GoRun/Views/StartRun/: Index.cshtml
GoRun/wwwroot/css/: site.css
PieData/: PieData.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
PieData/Properties/: AssemblyInfo.cs
RunChart/: Program.cs  RunChart.csproj  Startup.cs  appsettings.json
RunChart/Controllers/: DataChartController.cs  DataChartRestController.cs
RunChart/Models/: DataChart.cs  DataContext.cs
RunChart/Properties/: launchSettings.json
RunChart/Views/DataChart/: Index.cshtml
